# diplom

./: build.gradle  qodana.yaml
docker/: docker-compose.yml
docker/postgres-init/: init.sql
docker/prometheus/: prometheus.yml
src/main/java/kz/satbayev/diplom/: DiplomApplication.java
src/main/java/kz/satbayev/diplom/controller/: VacancyController.java
src/main/java/kz/satbayev/diplom/converter/: Converter.java
src/main/java/kz/satbayev/diplom/converter/impl/: DefaultConverter.java
src/main/java/kz/satbayev/diplom/kafka/: Consumer.java  Producer.java
src/main/java/kz/satbayev/diplom/model/: Vacancy.java
src/main/java/kz/satbayev/diplom/model/db/: Company.java  Vacancy.java
src/main/java/kz/satbayev/diplom/model/kafka/: ParsedVacancy.java
src/main/java/kz/satbayev/diplom/model/web/: SalaryRange.java
src/main/java/kz/satbayev/diplom/repository/: CompanyRepository.java  VacancyRepository.java
src/main/java/kz/satbayev/diplom/schedule/: Job.java
src/main/java/kz/satbayev/diplom/scrapper/: Scrapper.java
src/main/java/kz/satbayev/diplom/scrapper/impl/: DefaultScrapper.java
src/main/java/kz/satbayev/diplom/service/: VacancyService.java
src/main/java/kz/satbayev/diplom/service/impl/: DefaultVacancyService.java  VacancyServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 001-create-tables.sql  001-init.sql  002-create-indexes.sql
src/test/java/kz/satbayev/diplom/builder/: CompanyBuilder.java  ParsedVacancyBuilder.java  VacancyBuilder.java
src/test/java/kz/satbayev/diplom/converter/: DefaultConverterTest.java  test.html
src/test/java/kz/satbayev/diplom/entity/: VacancyBuilder.java
src/test/java/kz/satbayev/diplom/repository/: CompanyRepositoryTest.java  RepositoryTest.java  VacancyRepositoryTest.java
src/test/java/kz/satbayev/diplom/util/: DbTest.java  TestBuilder.java  TestDbFacade.java
src/test/resources/: application.yml  test.html
